{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "web-build/**", "build/**"],
      "env": ["SUPABASE_URL", "SUPABASE_ANON_KEY"]
    },
    "build:staging": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "web-build/**", "build/**"],
      "env": ["SUPABASE_URL", "SUPABASE_ANON_KEY"]
    },
    "build:production": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "web-build/**", "build/**"],
      "env": ["SUPABASE_URL", "SUPABASE_ANON_KEY"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "install": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
