{
  "name": "@cwt/backend",
  "version": "0.1.1-alpha.1",
  "private": true,
  "scripts": {
    "dev": "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "lint": "black . && flake8 .",
    "test": "pytest --ignore=./.venv",
    "setup": "make install"
  }
}
