{
  "name": "@cwt/web",
  "private": true,
  "version": "0.1.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:verbose": "vitest run --reporter=verbose",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@cwt/api": "workspace:*",
    "@cwt/auth": "workspace:*",
    "@cwt/content": "workspace:*",
    "@cwt/context": "workspace:*",
    "@cwt/hooks": "workspace:*",
    "@cwt/mocks": "workspace:*",
    "@cwt/schema": "workspace:*",
    "@cwt/state": "workspace:*",
    "@cwt/utils": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@tanstack/react-router": "^1.170.13",
    "@tanstack/react-router-devtools": "^1.167.0",
    "dayjs": "^1.11.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.77.0",
    "react-icons": "^5.6.0",
    "terser": "^5.48.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tanstack/router-plugin": "^1.168.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "19.1.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.8.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7"
}
