{
  "name": "@cwt/mobile",
  "version": "0.1.0-alpha.1",
  "main": "index.ts",
  "scripts": {
    "dev": "EXPO_TUNNEL_SUBDOMAIN=cal-workout-app expo start --tunnel",
    "web": "expo start --web",
    "dev-build": "eas build --platform android --profile development",
    "production-build": "eas build --platform android --profile production",
    "preview-build": "eas build --platform android --profile preview",
    "postinstall": "cd ../../.. && pnpm install --filter=@cwt/state && pnpm install --filter=@cwt/schema && pnpm install --filter=@cwt/auth && pnpm install --filter=@cwt/api && pnpm install --filter=@cwt/mocks && pnpm install --filter=@cwt/hooks && pnpm install --filter=@cwt/utils && pnpm install --filter=@cwt/content && pnpm install --filter=@cwt/context && pnpm build:state && pnpm build:schema && pnpm build:auth && pnpm build:api && pnpm build:mocks && pnpm build:hooks && pnpm build:utils && pnpm build:content && pnpm build:context",
    "check-types": "tsc --noEmit",
    "lint": "expo lint",
    "test": "jest"
  },
  "dependencies": {
    "@cwt/api": "workspace:*",
    "@cwt/auth": "workspace:*",
    "@cwt/content": "workspace:*",
    "@cwt/context": "workspace:*",
    "@cwt/hooks": "workspace:*",
    "@cwt/mocks": "workspace:*",
    "@cwt/schema": "workspace:*",
    "@cwt/state": "workspace:*",
    "@cwt/utils": "workspace:*",
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.8",
    "@supabase/supabase-js": "^2.52.0",
    "expo": "~53.0.25",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-hook-form": "^7.71.2",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "19.0.10",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.13",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(?:.pnpm/)?((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg))"
    ]
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
